{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "3.1.1",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "bootstrap": "3.3.7",
    "bootstrap-material-design": "4.0.2",
    "jquery-autosize": "3.0.17",
    "dropdown.js": "*"
  },
  "resolutions": {
    "jquery": ">=1.9.1",
    "bootstrap": "3.3.7"
  }
}
